# Luxury Less
if [ -e `which less` ]; then
    # sometimes less is more
    alias more='less'

    export PAGER=less

    export LESSCHARSET='latin1'
    if [ -e `which lesspipe.sh` ]; then
        export LESSOPEN='|`which lesspipe.sh` %s 2>&-'
    fi
    export LESS='-i -N -w  -z-4 -g -e -M -X -F -R -P%t?f%f \
                 :stdin .?pb%pb\%:?lbLine %lb:?bbByte %bb:-...'

    # Don’t clear the screen after quitting a manual page.
    export MANPAGER='less -X';

    # LESS man page colors (makes Man pages more readable).
    export LESS_TERMCAP_mb=$'\E[01;31m'       # begin blinking
    export LESS_TERMCAP_md=$'\E[01;38;5;74m'  # begin bold
    export LESS_TERMCAP_so=$'\E[38;5;246m'    # begin standout-mode - info box
    export LESS_TERMCAP_us=$'\E[04;38;5;146m' # begin underline (in blue)
    export LESS_TERMCAP_me=$'\E[0m'           # end mode
    export LESS_TERMCAP_se=$'\E[0m'           # end standout-mode
    export LESS_TERMCAP_ue=$'\E[0m'           # end underline
fi

